@import "preboot.less";

@background: #272822;
@foreground: @text-color;
@comment: #75715e;
@string: #f4bf75;
@number: #f92672;
@keyword: @brand-primary;
@other: #66d9ef;
@datatype: #f92672;
@error: #f4bf75;

pre {
  background-color: @background;
  color: @foreground;

  .cf, .kw, .im, .bu { color: @keyword; }
  .dt { color: @datatype; }
  .dv, .bn, .fl { color: @number; }
  .ch, .st { color: @string; }
  .co { color: @comment; }
  .ot, .op { color: @other; }
  .fu { color: @keyword; }
  .al, .er { color: @error; }
}
