@import "preboot.less";
@import "highlighting.less";

html, body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

html {
  background-color: #141414;
  background-image: url(/noise.png);
}

body {
  color: @text-color;
  font-size: @size-medium;
  font-family: @font-family-base;
  line-height: @line-height-base;
  min-height: 100vh;
}

a {
  color: @link-color;

  &:hover {
    color: @link-color-hover;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  line-height: 1.2;
}

code, kbd, pre, samp {
  font-family: @font-family-monospace;
}

.site-header {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 10px 20px;

  @media (min-width: 480px) {
    padding: 20px 30px;
  }
}

.site-title {
  font-size: 28px;
  font-weight: 900;
  line-height: 0.85;
  text-transform: uppercase;
  margin: 0;
  margin-right: 15px;
}

.site-title-link {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.site-nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.site-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.8;

  > li {
    display: inline-block;
    margin-left: 10px;
  }

  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      text-decoration: underline;
    }
  }
}

.line {
  height: 1px;
  width: 100vw;
  background: #fff;
  opacity: 0.5;
  position: absolute;
  right: 0;
}

.space-container {
  overflow: hidden;
  position: absolute;
  top: 120px;
  left: 10vw;
  right: 10vw;
  bottom: 10vh;
  transform: rotate(-3deg) skew(4deg);
}

.space {
  will-change: transform;
  animation: rotate 90s infinite linear;
  animation-direction: alternate;
}

@keyframes rotate {
  from {
    transform: rotate(370deg);
  }

  to {
    transform: rotate(350deg);
  }
}

.circle {
  z-index: 1;
  will-change: transform;
  width: 20vh;
  height: 20vh;
  border-radius: 10vh;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  animation: drift 30s infinite ease;
  top: 31vh;
  right: 29vw;
  animation-direction: alternate;
    filter: blur(5px);

  &.dark {
    border-radius: 15vh;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: rgba(0, 0, 0, 0.4);
    top: auto;
    bottom: 19vh;
    right: 52vw;
    width: 15vh;
    height: 30vh;
    animation-name: dark-drift;
    filter: blur(9px);
  }

  &.fractal {
    opacity: 0.95;
    width: 10vh;
    top: auto;
    bottom: 29vh;
    right: 28vw;
    border: 2px solid #fff;
    box-shadow: 0 0 10vh #fff;
    background: #fff;
    height: 10vh;
    border-radius: 50%;
    animation-name: fractal-drift;
    filter: blur(4px);
  }
}

@keyframes drift {
  from {
    transform: skew(4deg) translate(0, 0);
  }

  to {
    transform: skew(-1deg) translate(4vw, -10vh);
  }
}

@keyframes dark-drift {
  from {
    transform: skew(-1deg) translate(0, 0);
  }

  to {
    transform: skew(20deg) translate(-1vw, 2vh);
  }
}

@keyframes fractal-drift {
  from {
    transform: skew(17deg) rotate(0deg);
  }

  to {
    transform: skew(-5deg) rotate(13deg);
  }
}

.page-contents {
  background: #fff;
  color: #141414;
  flex: 1;
  flex-basis: auto;

  .front > & {
    display: none;
  }
}

article {
  overflow: hidden;
  max-width: @article-width;
  font-family: @font-family-serif;
  padding: 0 20px;
  .center-block;

  .title {
    font-size: @size-huge;
    text-align: center;
    .hyphens(none);

    > a {
      text-decoration: none;
    }
  }

  hr {
    border: 0;
    border-top: 1px solid #515b5e;
  }

  pre {
    font-size: @size-medsmall;
    padding: @size-mini;
    overflow-x: auto;
    word-wrap: normal;
  }

  figure {
    img, iframe {
      width: 100%;
    }
  }
}
